## WEB
server.servlet.context-path=/bug
spring.main.allow-bean-definition-overriding=true
server.port=9092s


spring.datasource.url=jdbc:mysql://localhost:3306/bugtracking?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA | Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Custom properties
header.string = Authorization
token.exparation.in.millis = 1800000

token.prefix = Bearer 
token.secret = asdn32432jj
